REDIS_PASSWORD=33333333ll
REDIS_HOST=sh-crs-a5v7i5ba.sql.tencentcdb.com
REDIS_PORT=27820

PRIMARY_MYSQL_HOST=sh-cdb-lvon9ex8.sql.tencentcdb.com
PRIMARY_MYSQL_PORT=59246
PRIMARY_MYSQL_USERNAME=root
PRIMARY_MYSQL_DATABASE=test
PRIMARY_MYSQL_PASSWORD=33333333ll

BACKUP_MYSQL_HOST=sh-cdb-4op54oiq.sql.tencentcdb.com
BACKUP_MYSQL_PORT=59276
BACKUP_MYSQL_USERNAME=root
BACKUP_MYSQL_DATABASE=test
BACKUP_MYSQL_PASSWORD=33883386kk
